
events {}

http {
    server {
        listen 80 default_server;
        root /app;

        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }

        location /test {
            auth_basic           "Secured by htadmin";
            auth_basic_user_file /app/test/.htpasswd;
        }

        location /htadmin/config {
            deny  all;            
        }
    } 
}